info face="Algeria" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font_32.png"
chars count=97
char id=0       x=70   y=26   width=26   height=26   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=311  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=300  y=26   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=130  y=52   width=15   height=26   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=36      x=53   y=52   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=84   y=52   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=160  y=52   width=22   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=354  y=26   width=10   height=26   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=401  y=26   width=11   height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=412  y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=203  y=52   width=12   height=26   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=106  y=52   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=44      x=373  y=26   width=9    height=26   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=72   y=52   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=46      x=364  y=26   width=9    height=26   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=492  y=26   width=16   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=283  y=26   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=49      x=124  y=26   width=13   height=26   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=137  y=26   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=154  y=26   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=172  y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=53      x=191  y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=210  y=26   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=228  y=26   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=245  y=26   width=19   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=264  y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=392  y=26   width=9    height=26   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=382  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=464  y=26   width=12   height=26   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=118  y=52   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62      x=476  y=26   width=12   height=26   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=338  y=26   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=0    y=52   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=24   y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=44   y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=62   y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=81   y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=100  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=118  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=139  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=159  y=0    width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=169  y=0    width=17   height=26   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=186  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=208  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=226  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=252  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=272  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=292  y=0    width=19   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=311  y=0    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=332  y=0    width=22   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=354  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=373  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=395  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=413  y=0    width=24   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=437  y=0    width=28   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=465  y=0    width=24   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=0    y=26   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=489  y=0    width=19   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=424  y=26   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=23   y=52   width=16   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=432  y=26   width=8    height=26   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=39   y=52   width=14   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95      x=145  y=52   width=15   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=96      x=321  y=26   width=17   height=26   xoffset=7    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=24   y=26   width=24   height=26   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=98      x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=101     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=104     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=107     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=70   y=26   width=26   height=26   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=110     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=113     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=114     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=115     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=118     x=24   y=26   width=24   height=26   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119     x=96   y=26   width=28   height=26   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=24   y=26   width=24   height=26   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121     x=24   y=26   width=24   height=26   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122     x=48   y=26   width=22   height=26   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=440  y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=488  y=26   width=4    height=26   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=452  y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=182  y=52   width=21   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=0
